# Reverse-Engineering-For-Task-Manger

./: .gitignore  README.md  pom.xml  pom222222.xml
application/: pom.xml
application/src/main/java/ReverseEngineerTaskManger/: ReverseEngineerTaskMangerApplication.java
application/src/main/java/com/exalt/ReverseEngineerTaskManger/: ReverseEngineerTaskMangerApplication.java
application/src/main/java/com/exalt/springboot/: TasksManagementApplication.java  TasksManagementConfiguration.java
application/src/main/java/com/mostafa/springboot/ddd/task/: TasksManagementApplication.java  TasksManagementConfiguration.java
application/src/main/resources/: application.properties
application/src/test/java/com.exalt.springboot/unittest/: MainTest.java
application/src/test/java/com.exalt.springboot/unittest/controllers/: LoginAndSignoutTests.java  SignupTests.java  TaskControllerTests.java  UserControllerTests.java
application/src/test/java/com.exalt.springboot/unittest/services/: TaskServicesTests.java  UserDetailsImplTests.java  UserServicesTests.java
controller/: pom.xml
controller/src/main/java/com/exalt/springboot/controller/: AuthenticationController.java  TaskController.java  TaskRestController.java  UserController.java  UserRestController.java
controller/src/main/java/com/exalt/springboot/dto/: BaseDTO.java  TaskDTO.java  UserDTO.java
controller/src/main/java/com/exalt/springboot/security/: WebSecurityConfig.java
controller/src/main/java/com/exalt/springboot/security/http/request/: SignupRequest.java
controller/src/main/java/com/exalt/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
controller/src/main/java/com/exalt/springboot/timeconflict/: TimeConflict.java
controller/src/main/java/com/mostafa/springboot/ddd/task/controller/: TaskController.java  UserController.java
controller/src/main/java/com/mostafa/springboot/ddd/task/dto/: BaseDTO.java  TaskDTO.java  UserDTO.java
controller/src/test/java/com.exalt.springboot/unittest/controllers/: tt.java
controller/src/test/java/com.exalt.springboot/unittest/controllers/controllers/: LoginAndSignoutTests.java  SignupTests.java  TaskControllerTests.java  UserControllerTests.java
domain/: pom.xml
domain/src/main/java/com/exalt/springboot/domain/: UserDetailsImpl.java
domain/src/main/java/com/exalt/springboot/domain/aggregate/: Base.java  Task.java  User.java
domain/src/main/java/com/exalt/springboot/domain/exception/: ErrorResponseException.java  NotFoundException.java  RestExceptionHandler.java
domain/src/main/java/com/exalt/springboot/domain/repository/: ITaskRepository.java  IUserRepository.java
domain/src/main/java/com/exalt/springboot/domain/service/: ITaskService.java  IUserService.java
domain/src/main/java/com/mostafa/springboot/ddd/task/domain/aggregate/: Base.java  Task.java  User.java
domain/src/main/java/com/mostafa/springboot/ddd/task/domain/repository/: ITaskRepository.java  IUserRepository.java
domain/src/main/java/com/mostafa/springboot/ddd/task/domain/service/: ITaskService.java  IUserService.java
domain/src/test/java/com.exalt.springboot/unittest/services/: UserDetailsImplTests.java
repository/: pom.xml
repository/src/main/java/com/exalt/springboot/repository/adapter/: TaskRepositoryAdapter.java  UserRepositoryAdapter.java
repository/src/main/java/com/exalt/springboot/repository/entity/: BaseEntity.java  TaskEntity.java  UserEntity.java
repository/src/main/java/com/exalt/springboot/repository/jpa/: ITaskJpaRepository.java  IUserJpaRepository.java
repository/src/main/java/com/mostafa/springboot/ddd/task/repository/adapter/: TaskRepositoryAdapter.java  UserRepositoryAdapter.java
repository/src/main/java/com/mostafa/springboot/ddd/task/repository/entity/: BaseEntity.java  TaskEntity.java  UserEntity.java
repository/src/main/java/com/mostafa/springboot/ddd/task/repository/jpa/: ITaskJpaRepository.java  IUserJpaRepository.java
security/: pom.xml
security/src/main/java/com/exalt/springboot/security/http/request/: LoginRequest.java
security/src/main/java/com/exalt/springboot/security/http/response/: MessageResponse.java
security/src/main/java/com/exalt/springboot/security/jwt/: JwtUtils.java
service/: pom.xml
service/src/main/java/com/exalt/springboot/service/implementation/: TaskService.java  TaskServiceImplementation.java  UserDetailsImpl.java  UserService.java  UserServiceImplementation.java
service/src/main/java/com/exalt/springboot/service/security/: WebSecurityConfig.java
service/src/main/java/com/exalt/springboot/service/security/http/request/: LoginRequest.java  SignupRequest.java
service/src/main/java/com/exalt/springboot/service/security/http/response/: MessageResponse.java
service/src/main/java/com/exalt/springboot/service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
service/src/main/java/com/mostafa/springboot/ddd/task/service/implementation/: TaskService.java  UserService.java
service/src/test/java/com/exalt/springboot/unittest/services/: TaskServicesTests.java  UserServicesTests.java
