<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tasks-management-service</artifactId>
        <groupId>com.mostafa.springboot.ddd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mostafa.springboot.ddd</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>